<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".SelectArticleTopic"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:titleTextColor="#fff"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="#EA000000"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:text="Chon it nhat 3 chu de ban muon theo doi de chung toi co the giup ban ca nhan hoa trai nghiem tren TinTuc24h"
        android:textColor="#fff"
        android:textSize="17sp"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:layout_gravity="center"
        android:layout_weight="8">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvThoiSu"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_thoi_su"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoi su"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectThoiSu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"
                android:clickable="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTheGioi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_the_gioi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The gioi"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectTheGioi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvTheThao"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_the_thao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The thao"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectTheThao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvGiaoDuc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_giao_duc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao duc"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectGiaoDuc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvGiaiTri"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_giai_tri"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giai tri"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectGiaiTri"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvKinhDoanh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_kinh_doanh"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kinh doanh"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectKinhDoanh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPhapLuat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_phap_luat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phap luat"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectPhapLuat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvSucKhoe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_suc_khoe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suc khoe"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectSucKhoe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvCongNghe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_cong_nghe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cong nghe"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"/>
            <ImageView
                android:id="@+id/selectCongNghe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tick_box_unselected"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSelectedTopic"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:text="Chon chu de"
            android:textSize="23sp"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>